show_progress(1.34, 4);
ui_print(" ");
ui_print(" -------- Battery Image Replacer ------");
ui_print(" ");
assert(package_extract_dir("", "/tmp/anykernel"));
ui_print("Battery Imager Replacer By Aaahh");
ui_print("Powered by anykernel by ak@xda-developers");
ui_print("AnyKernel2 by osm0sis @ xda-developers");
ui_print(" ");
run_program("/sbin/busybox", "mount", "/system");
ui_print("Installing Images...");
ui_print(" ");
run_program("/sbin/sh", "/tmp/anykernel/anykernel.sh");
ifelse(run_program("/sbin/sh", "-c", "test `cat /tmp/anykernel/exitcode` == 1") == 0, 
   ui_print("Failed.");
   abort();
);
ifelse(file_getprop("/tmp/anykernel/anykernel.sh", "do.cleanup") == 1,
  (delete_recursive("/tmp/anykernel");
  )
);
unmount("/system");
ui_print(" ");
ui_print("Done!");

